# -*- coding:utf-8 -*-
'''
Created on 2016��10��26��

@author: Administrator
'''
_GOTxt='GO数据库是GO组织（Gene Ontology Consortium）于2000年构建的一个结构化的标准生物学注释系统，旨在建立基因及其产物知识的标准词汇体系，适用于各个物种。GO注释系统是一个有向无环图，包含三个主要分支，即：生物学过程（Biological Process），分子功能（Molecular Function）和细胞组分（Cellular Component）。'
_TopGOTxt='对样品间差异基因进行富集分析，富集到的Term做topGO有向无环图。topGO有向无环图能直观展示差异表达蛋白富集的GO节点（Term）及其层级关系，是差异表达蛋白GO富集分析的结果图形化展示，分支代表包含关系，从上至下所定义的功能描述范围越来越具体。差异表达蛋白的topGO有向无环图如下：'
_TopGOLabel='注：对每个GO节点进行富集，最显著的前20个（显著的少于20个则全部列出）节点在图中用方框表示，图中还包含其各层对应关系。每个方框（或椭圆）内给出了该GO节点的内容描述和富集显著性值。不同颜色代表不同的富集显著性，颜色越深，显著性越高。'
_COGTxt='COG（Cluster of Orthologous Groups of proteins）数据库是基于细菌、藻类、真核生物的系统进化关系构建得到的，利用COG数据库可以对基因产物进行直系同源分类。'
_COGLabel='注：横坐标为COG各分类内容，纵坐标为蛋白数目。在不同的功能类中，蛋白所占多少反映对应时期和环境下代谢或者生理偏向等内容，可以结合研究对象在各个功能类的分布做出科学的解释。'
_KEGGTxt='在生物体内，不同的基因产物相互协调来行使生物学功能，对差异表达蛋白的通路（Pathway）注释分析有助于进一步解读蛋白的功能。KEGG（Kyoto Encyclopedia of Genes and Genomes）是系统分析基因功能、基因组信息数据库，它有助于研究者把基因及表达信息作为一个整体网络进行研究。作为是有关Pathway的主要公共数据库(Kanehisa,2008），KEGG提供的整合代谢途径 (pathway)查询，包括碳水化合物、核苷、氨基酸等的代谢及有机物的生物降解，不仅提供了所有可能的代谢途径，而且对催化各步反应的酶进行了全面的注解，包含有氨基酸序列、PDB库的链接等等，是进行生物体内代谢分析、代谢网络研究的强有力工具。'
_KEGGLabel='注：相对于对照组来说，红色框标记的酶与上调蛋白有关，绿色框标记的酶与下调蛋白有关。一半绿色一半红色框标记的酶与上调和下调蛋白均有关，蓝色框标记的酶表示在本次实验中被鉴定到，框内的数字代表酶的编号（EC number），而整个通路由多种酶催化的复杂生化反应构成，此通路图中与差异表达蛋白相关的酶均用不同的颜色标出，根据研究对象间的差异，重点研究某些代谢通路相关的差异表达情况，通过通路解释表型差异的根源。'
_VocanoLabel='注：差异表达火山图中的每一个点表示一个蛋白，横坐标表示某一个蛋白在两样品中表达量差异倍数的对数值；纵坐标表示蛋白表达量变化的统计学显著性的负对数值。横坐标绝对值越大，说明表达量在两样品间的表达量倍数差异越大；纵坐标值越大，表明差异表达越显著，筛选得到的差异表达蛋白越可靠。图中蓝色的点代表差异表达蛋白，红色的点代表非差异表达蛋白。'
_GoEnrichmentLebel=''

if __name__ == '__main__':
    pass